<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.23.0/phaser-arcade-physics.min.js"></script>
    <script src="./easystar-0.4.3.js"></script>
    <script src="./Scene1.js"></script>
    <script src="./Player.js"></script>
    <script src="./Bomb.js"></script>
    <script src="./Flame.js"></script>
    <script src="./Enemy.js"></script>
</head>

<body>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 400,
            height: 400,
            physics: {
                default: 'arcade',
                arcade: {
                    debug: false
                }
            },
            scene: new Scene1()
        };
        var game = new Phaser.Game(config);
    </script>
</body>

</html>